
    rss: 7.420032Mb;
    heapTotal: 9.084928Mb;
    heapUsed: 7.42568Mb;
    external: 0.927884Mb;
    arrayBuffers: 0.016586Mb;
    [1 minutes] 
    rss: 7.435608Mb;
    heapTotal: 9.084928Mb;
    heapUsed: 7.436248Mb;
    external: 0.927884Mb;
    arrayBuffers: 0.016586Mb;
    
    rss: 7.617888Mb;
    heapTotal: 9.084928Mb;
    heapUsed: 7.61864Mb;
    external: 0.927884Mb;
    arrayBuffers: 0.016586Mb;
    [2 minutes] 
    rss: 7.626368Mb;
    heapTotal: 9.084928Mb;
    heapUsed: 7.62704Mb;
    external: 0.927884Mb;
    arrayBuffers: 0.016586Mb;
    
    rss: 7.636248Mb;
    heapTotal: 9.084928Mb;
    heapUsed: 7.63692Mb;
    external: 0.927884Mb;
    arrayBuffers: 0.016586Mb;
    